{
    "name": "Is it going to rain?",
    "short_name": "Rain?",
    "description": "Simple weather app that tells you if it's going to rain. Yes, No, or Maybe.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFE9D6",
    "theme_color": "#FFD93D",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["weather", "utilities"],
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png"
        }
    ]
}
